# spring-storebuilder

./: .gitignore  .testcontainers.properties  LICENSE  README.md  pom.xml
.github/workflows/: IntegrationTest-ci.yml  code-ci.yml  codeql.yml
src/main/java/com/shalomsam/storebuilder/: StorebuilderApplication.java
src/main/java/com/shalomsam/storebuilder/config/: CustomDateTimeProvider.java  JacksonConfig.java  JacksonZonedDateTimeConfig.java  MongoConfig.java  RoutesConfig.java
src/main/java/com/shalomsam/storebuilder/controller/: GenericDomainHandler.java  OrganizationHandler.java
src/main/java/com/shalomsam/storebuilder/domain/: AuditMetadata.java  CartItem.java  ContactInfo.java  Discount.java  Order.java  OrderStatus.java  Organization.java  PriceSummary.java  Product.java  ProductAttribute.java  ProductCondition.java  ProductVariant.java  Review.java  Seller.java  SellerType.java  SeoMetaData.java  Transaction.java
src/main/java/com/shalomsam/storebuilder/domain/paymentmethods/: Card.java  CardBrandTypes.java  CardType.java  PaymentMethod.java  PaymentMethodType.java  StripeDetails.java
src/main/java/com/shalomsam/storebuilder/domain/shop/: Cart.java  CartItem.java  CartStatus.java  Category.java  Discount.java  Inventory.java  Offer.java  OfferStatus.java  Order.java  OrderStatus.java  PriceSummary.java  Pricing.java  Product.java  ProductAttribute.java  ProductCondition.java  ProductVariant.java  Review.java  Seller.java  SellerType.java  ShippingCarrier.java  ShippingDetails.java  ShippingMethod.java  StockLocation.java  Transaction.java
src/main/java/com/shalomsam/storebuilder/domain/user/: Access.java  Address.java  ContactInfo.java  Customer.java  CustomerAccess.java  CustomerAddress.java  Employee.java  EmployeeAccess.java  EmployeeAddress.java  User.java
src/main/java/com/shalomsam/storebuilder/dto/: ApiResponse.java  ErrorResponseDto.java  SuccessResponseDto.java
src/main/java/com/shalomsam/storebuilder/model/: BaseDocument.java  Organization.java  SeoMetaData.java
src/main/java/com/shalomsam/storebuilder/model/paymentmethods/: Card.java  CardBrandTypes.java  CardType.java  PaymentMethod.java  PaymentMethodType.java  StripeDetails.java
src/main/java/com/shalomsam/storebuilder/model/shop/: Cart.java  CartItem.java  CartStatus.java  Category.java  Discount.java  Inventory.java  Offer.java  OfferStatus.java  Order.java  OrderStatus.java  PriceSummary.java  Pricing.java  Product.java  ProductAttribute.java  ProductCondition.java  ProductVariant.java  Review.java  Seller.java  SellerType.java  ShippingCarrier.java  ShippingDetails.java  ShippingMethod.java  StockLocation.java  Transaction.java
src/main/java/com/shalomsam/storebuilder/model/user/: Access.java  Address.java  ContactInfo.java  Customer.java  CustomerAccess.java  CustomerAddress.java  Employee.java  EmployeeAccess.java  EmployeeAddress.java  PersistableAddress.java  User.java
src/main/java/com/shalomsam/storebuilder/repository/: CartRepository.java  CategoryRepository.java  CustomerAccessRepository.java  CustomerAddressRepository.java  CustomerRepository.java  DiscountRepository.java  EmployeeAccessRepository.java  EmployeeAddressRepository.java  EmployeeRepository.java  InventoryRepository.java  OfferRepository.java  OrderRepository.java  OrganizationRepository.java  PaymentMethodRepository.java  ProductRepository.java  ProductVariantRepository.java  ReviewRepository.java  SellerRepository.java  StockLocationRepository.java  TransactionRepository.java
src/main/java/com/shalomsam/storebuilder/service/: CartServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  DiscountServiceImp.java  DiscountServiceImpl.java  DomainService.java  EmployeeServiceImpl.java  InventoryServiceImpl.java  OfferServiceImpl.java  OrderServiceImpl.java  OrganizationServiceImpl.java  PaymentMethodServiceImpl.java  ProductServiceImpl.java  ProductVariantServiceImpl.java  ReviewServiceImpl.java  SellerServiceImpl.java  TransactionServiceImpl.java  UpdateType.java
src/main/resources/: application.yml
src/test/java/com/shalomsam/storebuilder/: BaseIntegrationTest.java  BaseRepositoryTest.java  MockDataGenerator.java  StorebuilderApplicationTests.java  StorebuilderApplicationTests.java:Zone.Identifier
src/test/java/com/shalomsam/storebuilder/controller/: GenericHandlerIntegrationTest.java  GenericHandlerTest.java  OrganizationHandlerIntegrationTest.java  OrganizationHandlerTest.java
src/test/java/com/shalomsam/storebuilder/testUtils/: CartMockGeneratorService.java  CategoryMockGeneratorService.java  CustomerMockGeneratorService.java  DiscountMockGeneratorService.java  InventoryMockGeneratorService.java  MockDomainService.java  MockGeneratorConfig.java  MockGeneratorService.java  MockHelper.java  MockOrganizationService.java  OfferMockGeneratorService.java  OrganizationMockGeneratorService.java  ProductMockGeneratorService.java  ProductVariantMockGenerator.java  ProductVariantMockGeneratorService.java  SellerMockGeneratorService.java  StockLocationGeneratorService.java
src/test/resources/: application.yml  logback-test.xml  mongoInit.sh
src/test/resources/mocks/: mockCategories.json
src/test/resources/stubs/: organizations.json
